<head>
  <title>🚧EPIC PAGE UNDER CONSTRUCTION🚧</title>
  <link rel="icon" href="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/58/58ca885c4d265d08a018ef004ec0e6425f76b1de_full.jpg">
  <style>
    .awesome {
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      font-style: italic;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      color: #313131;
      font-size: 45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation: colorchange 10s infinite alternate;
    }

    @-webkit-keyframes colorchange {
      0% {
        color: #2F4F4F; /*A Color Similar to Slate*/
      }
      5% {
        color: #7D4071; /*A Deep Commitment to Purple*/
      }
      9% {
        color: #141414; /*A Distinctive Lack of Hue*/
      }
      14% {
        color: #BCDDB3; /*A Mann's Mint*/
      }
      18% {
        color: #2D2D24; /*After Eight*/
      }
      22% {
        color: #7E7E7E; /*Aged Moustache Grey*/
      }
      26% {
        color: #E6E6E6; /*An Extraordinary Abundance of Tinge*/
      }
      31% {
        color: #E7B53B; /*Australium Gold*/
      }
      36% {
        color: rgb(216,190,216); /*Color No. 216-190-216*/
      }
      41% {
        color: #E9967A; /*Dark Salmon Injustice*/
      }
      45% {
        color: #808000; /*Drably Olive*/
      }
      49% {
        color: #729E42; /*Indubitably Green*/
      }
      54% {
        color: #CF7336; /*Mann Co. Orange*/
      }
      58% {
        color: #A57545; /*Muskelmannbraun*/
      }
      63% {
        color: #51384A; /*Noble Hatter's Violet*/
      }
      67% {
        color: #C5AF91; /*Peculiarly Drab Tincture*/
      }
      72% {
        color: #FF69B4; /*Pink as Hell*/
      }
      76% {
        color: #69D34A; /*Radigan Conagher Brown*/
      }
      86% {
        color: #32CD32; /*The Bitter Taste of Defeat and Lime*/
      }
      91% {
        color: #F0E68C; /*	The Color of a Gentlemann's Business Pants*/
      }
      95% {
        color: #7C6C57; /*Ye Olde Rustic Colour*/
      }
      100% {
        color: #424F3B; /*Zepheniah's Greed*/
      }
    }
    
    .lds-roller {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 40px 40px;
    }
    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #fff;
      margin: -4px 0 0 -4px;
    }
    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }
    .lds-roller div:nth-child(1):after {
      top: 63px;
      left: 63px;
    }
    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }
    .lds-roller div:nth-child(2):after {
      top: 68px;
      left: 56px;
    }
    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }
    .lds-roller div:nth-child(3):after {
      top: 71px;
      left: 48px;
    }
    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }
    .lds-roller div:nth-child(4):after {
      top: 72px;
      left: 40px;
    }
    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }
    .lds-roller div:nth-child(5):after {
      top: 71px;
      left: 32px;
    }
    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }
    .lds-roller div:nth-child(6):after {
      top: 68px;
      left: 24px;
    }
    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }
    .lds-roller div:nth-child(7):after {
      top: 63px;
      left: 17px;
    }
    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }
    .lds-roller div:nth-child(8):after {
      top: 56px;
      left: 12px;
    }
    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    /* Beautiful navbar */
    @keyframes ants { 
      from {
        background-position: 0% 0%;
      }
      to { 
        background-position: 100% 600%;
      } 
    }
    .navbar {
      margin-left: -8px;
      padding: 10px;
      height: 200px;
      overflow: hidden;
      background-color: #333;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      animation: ants 12s linear infinite;
    }


  </style>
</head>
<body>
   <div class="navbar" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/58/58ca885c4d265d08a018ef004ec0e6425f76b1de_full.jpg');">
    <h2>The legendary founder of <b>Bridge Esports</b>™️ has entered the interconnected web of pipes!</b></h2>


    <br>
    <br>
  
    <p class="awesome">interweb 2 support coming soon</p>
  
    <br>
  
    <br>
  
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
  <div style="height: 210px">
  </div>
  <div style="width: 133700">
    <p>⠀</p>
  </div>
  <div>
    <p style="color:cyan;">I am happy to announce the website functionality is on the way upward! Let us look forward to 2020 when the website should be fully functional!</p>
  </div>
  <div>
    <a title="Airwolfhound from  Hertfordshire, UK, CC BY-SA 2.0 &lt;https://creativecommons.org/licenses/by-sa/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:P-47_Thunderbolt_-_Chino_Airshow_2014_(23120336350).jpg"><img width="512" alt="P-47 Thunderbolt - Chino Airshow 2014 (23120336350)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/P-47_Thunderbolt_-_Chino_Airshow_2014_%2823120336350%29.jpg/512px-P-47_Thunderbolt_-_Chino_Airshow_2014_%2823120336350%29.jpg"></a>
    <a title="ChowellsNoise reduction and shadows lifted by Diliff., CC BY-SA 2.5 &lt;https://creativecommons.org/licenses/by-sa/2.5&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Supermarine_Spitfire_Mk_XVI_NR.jpg"><img width="512" alt="Supermarine Spitfire Mk XVI NR" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Supermarine_Spitfire_Mk_XVI_NR.jpg/512px-Supermarine_Spitfire_Mk_XVI_NR.jpg"></a>
  </div>  
  <div>
    <p style="font-size: 32px"><b>Basketball players I like!</b></p>
  </div>
  <div>
    <a title="New York Knicks, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Jawann_Oldham_1986-87.jpg"><img width="256" alt="Jawann Oldham 1986-87" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Jawann_Oldham_1986-87.jpg"></a>
    <a title="Ken Hackman, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:David_Robinson_at_1988_Summer_Olympics_vs._China_1.JPEG"><img width="512" alt="David Robinson at 1988 Summer Olympics vs. China 1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/David_Robinson_at_1988_Summer_Olympics_vs._China_1.JPEG/512px-David_Robinson_at_1988_Summer_Olympics_vs._China_1.JPEG"></a>
    <a title="All-Pro Reels, CC BY-SA 2.0 &lt;https://creativecommons.org/licenses/by-sa/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Ben_Simmons_dunk_2019.jpg"><img width="256" alt="Ben Simmons dunk 2019" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Ben_Simmons_dunk_2019.jpg/256px-Ben_Simmons_dunk_2019.jpg"></a>
  </div>
</body>
